<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/ico" href="./assets/img/nfavicon.png" />
    <!-- Page Title Img -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Almarai&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c4985df65c.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <title>landing page</title>

    <style>
      * {
        font-family: "Almarai";
      }
    </style>
  </head>
  <body>
    <main>
      <div class="bg">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"
            ><img src="./assets/img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div
              class="navbar-nav"
              style="
            text-align: right;"
            >
              <a class="nav-item nav-link active" href="#home-section"
                >الرئيسية <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link" href="#earn-section">المكاسب</a>
              <a class="nav-item nav-link" href="#feature-section">الخصائص</a>
              <a class="nav-item nav-link" href="#business-section"> العمل</a>
              <a class="nav-item nav-link" href="index.html">English</a>
            </div>
          </div>
        </nav>

        <!-- Vendor section-->
        <section class="affisec">
          <div class="con2">
            <div class="row text-center">
              <div class="col-12">
                <h1 class="  vendortext ">
                  ابنى موقعك الالكترونى المميز مع زيديكس فى خلال 3 ايام
                </h1>
              </div>
            </div>
          </div>
        </section>

        <section class="firsrsec" id="home-section">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="firsttext d-flex ">
                  <i class="fas fa-angle-left icons"></i>
                  <h3
                    class="sectext"
                    style="
                  text-align: right;"
                  >
                    إبداء متجرك الالكترونى معنا
                  </h3>
                </div>
              </div>
              <div class="col-6  ">
                <img
                  class="img-fluid firstimg wow bounceInRight "
                  data-wow-duration="1s"
                  src="./assets/img/first.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </section>

        <section class="secondsec">
          <div class="con1">
            <div class="row">
              <div class="col-4">
                <img
                  class="img-fluid sectimg wow bounceInLeft"
                  data-wow-duration="1s"
                  src="./assets/img/sec.svg"
                  alt=""
                />
              </div>
              <div class="col-8 arrsec">
                <div class="arr d-flex ">
                  <i class="fas fa-angle-double-left icons"></i>
                  <h3
                    class="sectext"
                    style="
                  text-align: right;"
                  >
                    Sell as single Store
                  </h3>
                </div>
                <div class="arr d-flex ">
                  <i class="fas fa-angle-double-left icons"></i>
                  <h3
                    class="sectext"
                    style="
                  text-align: right;"
                  >
                    Sell as Multivendor Store
                  </h3>
                </div>
                <div class="arr d-flex ">
                  <i class="fas fa-angle-double-left icons"></i>
                  <h3
                    class="sectext"
                    style="
                  text-align: right;"
                  >
                    Customer Can request to be vendor
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Earn section  -->
        <section
          class="thirdsec d-flex justify-content-center"
          id="earn-section"
        >
          <div class="con1">
            <div class="row text-center">
              <div class="col-12">
                <h1 class="thirdtext">اكسب بطرق مختلفة</h1>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <div class="forthtext d-flex ">
                  <i class="fas fa-angle-left icons"></i>
                  <h3
                    class="sectext"
                    style="
                  text-align: right;"
                  >
                    مكسب عن طريق نظام الاشتراكات الشهرى
                  </h3>
                </div>
              </div>
              <div class="col-6">
                <img
                  class="img-fluid thirdimg wow bounceInRight"
                  data-wow-duration="1s"
                  src="./assets/img/third.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </section>

        <section class="forthsec d-flex justify-content-center ">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <img
                  class="img-fluid sectimg wow bounceInLeft"
                  data-wow-duration="1s"
                  src="./assets/img/price.svg"
                  alt=""
                />
              </div>
              <div class="col-6">
                <div class="forthtext d-flex ">
                  <i class="fas fa-angle-left icons"></i>
                  <h3
                    class="sectext"
                    style="
                  text-align: right;"
                  >
                    Earn from Withdraw fixed price and percentage
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="firsrsec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="forthtext d-flex ">
                  <i class="fas fa-angle-left icons"></i>
                  <h3
                    class="sectext"
                    style="
                  text-align: right;"
                  >
                    Earn from Sells comission
                  </h3>
                </div>
              </div>
              <div class="col-6">
                <img
                  class="img-fluid firstimg wow bounceInRight"
                  data-wow-duration="1s"
                  src="./assets/img/money.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </section>

        <!-- responsive section -->
        <section class="responsivesec">
          <div class="con2">
            <div class="row text-center">
              <div class="col-12">
                <h1 class="thirdtext wow bounceIn">
                  100% responsive in any device
                </h1>
                <h5 class="resptext">
                  This system is 100 % in any device you will use
                </h5>
              </div>
            </div>

            <div class="row  justify-content-center">
              <img
                class="img-fluid respimg"
                src="./assets/img/res.svg"
                alt=""
              />
            </div>
          </div>
        </section>

        <!-- circle section -->

        <section class="circlesec" id="feature-section">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext ">
                  <h3 class="circlehead" style="color: rgb(81, 143, 148);">
                    تتبع الطلبات
                  </h3>
                  <p>
                    Customers can track their orders and check the statue any
                    time.
                    <br />
                    Order tracking system is fully dynamic From admin panel.
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake"
                    src="./assets/img/tracking.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/color.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #77C4FF;">
                    Color Picker
                  </h3>
                  <p>
                    You can change theme color from admin panel in no time .
                    <br />
                    Just select color from color picker or enter your color in
                    hex format.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #DB608E;">
                    Multiple Language & Currency
                  </h3>
                  <p>
                    You can add unlimited Languages & Currency from admin panel
                    <br />
                    and your customers can select any language & Currency.
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/lang.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/coupon.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #8153A8;">
                    Dynamic Coupon
                  </h3>
                  <p>
                    You can set unlimited by FIXED price or Percentage With
                    Limited & Unlimited Stock of coupons .
                    <br />
                    You can select coupon START & END dates too .
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #53A89C;">
                    Social Login
                  </h3>
                  <p>
                    Customers can sign up with their FACEBOOK or GOOGLE account.
                    <br />
                    it attracts more customers to buy products easily.
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/social.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- affiliate programe -->
        <section class="affisec">
          <div class="con2">
            <div class="row text-center">
              <div class="col-12">
                <h1 class="thirdtext wow bounceIn ">Affiliate Program</h1>
                <div class=" text-center">
                  <h5 class="affitext ">
                    Any user can join in affiliate program , they will do the
                    marketing and if anyone comes in this store from their
                    <br />
                    affiliate link and purchase any product then affiliate
                    marketer will get small percentage of total amount which can
                    <br />
                    be setup from admin panel . Many people will be interested
                    to earn extra for this reason & the store owner wil get lot
                    <br />
                    of visitors without any effort.
                  </h5>
                </div>
              </div>
            </div>

            <div class="row  justify-content-center">
              <img
                class="img-fluid affiimg"
                src="./assets/img/affi.svg"
                alt=""
              />
            </div>
          </div>
        </section>

        <section class="circlesec " id="business-section">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #8BB2FF;">
                    C2B Marketing
                  </h3>
                  <p>
                    Any customer can apply to be a vendor from their user panel.
                    It will inspire customers
                    <br />
                    to setup business in your store , You can enable it from
                    admin panel .
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/c2b.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake"
                    src="./assets/img/marketing.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #53A89C;">
                    Real Product Ratting
                  </h3>
                  <p>
                    Only customers can provide ratting about purchased product
                    So new customers can check confidently before purchased.
                    <br />
                    No fake ratting can be provided.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #005D4A;">
                    Product Stock & Color
                  </h3>
                  <p>
                    You can set product stock, so no one can order more products
                    than stock
                    <br />
                    You can add unlimited product color to attract more
                    customers using easy color picker feature.
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/stock.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/payment.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #BE7341;">
                    Payment Options
                  </h3>
                  <p>
                    You can setup Paypal , Stripe and Paystack to get paid from
                    customers .
                    <br />
                    Payment after Delivery is available too.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Invoice section-->
        <section class="affisec">
          <div class="con2">
            <div class="row text-center">
              <div class="col-12">
                <h1 class="thirdtext wow bounceIn ">Invoice System</h1>
                <div class=" text-center">
                  <h5 class="ctext ">
                    Vendor and admin can generate Dynamic Invoice for customers
                    , <br />
                    Every thing will be dynamic so System owner Don't need to
                    use ither system for creating invoice.
                  </h5>
                </div>
              </div>
            </div>

            <div class="row  justify-content-center">
              <img
                class="img-fluid affiimg"
                src="./assets/img/invoice.svg"
                alt=""
              />
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #41BE45;">
                    Custom Shipping Option
                  </h3>
                  <p>
                    Admin can setup unlimited shipping option with note such as
                    delivery time,extra price etc.
                    <br />
                    Customer can select the shipping process and go ahead
                    according to his/her wish .
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/order.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/Packag.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #D0D952;">
                    Premium packaging
                  </h3>
                  <p>
                    Admin can setup packaging plans form admin panel with price,
                    Customer can select any option and purchase the product
                    <br />
                    It is mostly use to send gifts to others.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #31A9B7">
                    Product SEO
                  </h3>
                  <p>
                    In each product , vendor or admin can add custom Meta Tag
                    and custom Meta Description.
                    <br />
                    It will help the store to get more search result in any
                    search engine.
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake"
                    src="./assets/img/product.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/vendor.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #31A9B7;">
                    Individual Vendor Store
                  </h3>
                  <p>
                    All vendors will have their own shop page , they can add
                    their slider in thier shop page and share shop link
                    <br />
                    It will help to get more customers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #55767A;">
                    RTL Version
                  </h3>
                  <p>
                    In this systems you can use Arabic or any other RTL language
                    ,
                    <br />
                    No need to pay extra to do RTL version .
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/Rtl.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- product Bulk section-->
        <section class="affisec">
          <div class="con2">
            <div class="row text-center">
              <div class="col-12">
                <h1 class="thirdtext wow bounceIn ">Product Bulk Upload</h1>
                <div class=" text-center">
                  <h5 class="ctext ">
                    Product bulk upload is on the best FEATURE in our ecommerce
                    solution , <br />
                    Vendors can upload thousand of products from .csv file
                  </h5>
                </div>
              </div>
            </div>

            <div class="row  justify-content-center">
              <img
                class="img-fluid affiimg "
                src="./assets/img/upload.svg"
                alt=""
              />
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #31A9B7;">
                    Real-time Notification
                  </h3>
                  <p>
                    You will get Notification in your Admin panel , Customer
                    panel
                    <br />
                    and Vendor Panel.
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/notfi.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/admin.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color:#31A9B7;">
                    Multiple Admin & Staff
                  </h3>
                  <p>
                    Youc can set unlimited admin and staff to manage the website
                    <br />
                    They will have different permisions and no one can delete
                    Main Admin.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #31A9B7;">
                    Vndor Subscription
                  </h3>
                  <p>
                    Admin can create unlimited packages for subsription .
                    Vendors will active a plan and will continue according to
                    plan details.
                    <br />
                    After the time , the plan will be deactivated , if vendors
                    don't renew then their products will be hidden.
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/vendorsu.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="circlesec">
          <div class="con1">
            <div class="row">
              <div class="col-6">
                <div class="circleimg">
                  <img
                    class="img-fluid cimg wow shake "
                    src="./assets/img/key.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-6">
                <div class="circletext">
                  <h3 class="circlehead" style="color: #31A9B7;">
                    License Kye & digital Products
                  </h3>
                  <p>
                    You can sell license key and digital product by this
                    ecommerce system , You don't need to create multiple store
                    <br />
                    Just setup this one and sell anything like image , movie ,
                    game license etc!
                  </p>
                </div>
              </div>

              <section class="circlesec">
                <div class="con1">
                  <div class="row">
                    <div class="col-6">
                      <div class="circletext">
                        <h3 class="circlehead" style="color: #31A9B7;">
                          Secert Login by Admin
                        </h3>
                        <p>
                          Admin can secretly login into any vendor account , if
                          there is any issue or dispute with any vendor then
                          admin can check it directly
                          <br />
                          by himself and solve any problem more quickly
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="circleimg">
                        <img
                          class="img-fluid cimg wow shake "
                          src="./assets/img/admin-1.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>

        <!-- call to action -->

        <section
          class="contactsec d-flex justify-content-center align-items-center "
        >
          <div class="con1">
            <div class="  contbtn d-flex ">
              <h1 class="gettext">Get Touch with us</h1>
              <button type="button" class="btn  btn-lg btnbtn">
                Hire us
              </button>
              <button type="button" class="btn  btn-lg btnbtn ">
                Demo
              </button>
            </div>
          </div>
        </section>

        <!-- last section-->
        <section class="lastsec d-flex justify-content-center">
          <div class="con3">
            <div class="row text-center">
              <div class="col-md-3 col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="0.3s">
                  <i class="fas fa-shipping-fast ficon"></i>
                  <h5>Multiple Shipping Charge Options</h5>
                </div>
              </div>
              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="0.6s">
                  <i class="fas fa-calendar-check ficon "></i>
                  <h5>Dynamic Wish list System</h5>
                </div>
              </div>
              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="0.9s">
                  <i class="fas fa-calculator ficon "></i>
                  <h5>Dynamic Tax Calculation</h5>
                </div>
              </div>

              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="1.2s">
                  <i class="fas fa-play-circle ficon"></i>
                  <h5>Easy Video Add System</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="1.3s">
                  <i class="fas fa-file-word ficon"></i>
                  <h5>Dynamic Blog System</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6  justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="1.4s">
                  <i class="fas fa-file ficon"></i>
                  <h5>Unlimited Page Adding</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="1.5s">
                  <i class="fas fa-network-wired ficon "></i>
                  <h5>Multiple level Category System</h5>
                </div>
              </div>
              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="1.6s">
                  <i class="fas fa-filter ficon "></i>
                  <h5>Product Filter Options</h5>
                </div>
              </div>
              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent  wow zoomInDown" data-wow-delay="1.7s">
                  <i class="fab fa-searchengin ficon"></i>
                  <h5>Product Search With Suggestion</h5>
                </div>
              </div>

              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="1.8s">
                  <i class="fas fa-tags ficon"></i>
                  <h5>Product Tag with Color Selection</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="1.9s">
                  <i class="fas fa-link ficon"></i>
                  <h5>Countdown Section with link</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6  justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.0s">
                  <i class="fas fa-images ficon "></i>
                  <h5>Attractive Image Gallery</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.1s">
                  <i class="fas fa-bullseye ficon"></i>
                  <h5>SEO Tools & Google Analytics</h5>
                </div>
              </div>
              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.2s">
                  <i class="fas fa-rss ficon"></i>
                  <h5>Easy Customer Subscription</h5>
                </div>
              </div>
              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.3s">
                  <i class="fas fa-project-diagram ficon"></i>
                  <h5>Discussion System in Product Page</h5>
                </div>
              </div>

              <div class="col-md-3  col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.4s">
                  <i class="fas fa-envelope-open ficon"></i>
                  <h5>Seller Messaging System</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.1s">
                  <i class="fas fa-cart-arrow-down ficon"></i>
                  <h5>Probal Shipping Estimation</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6  justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.2s">
                  <i class="fas fa-download ficon"></i>
                  <h5>Free Installation within 24 Hours</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6  justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.3s">
                  <i class="fas fa-file-alt ficon"></i>
                  <h5>Daily Reports</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-6  justify-content-center lastsquare">
                <div class="lastcontent wow zoomInDown" data-wow-delay="2.4s">
                  <i class="fas fa-globe-americas ficon"></i>
                  <h5>Multy Languages</h5>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div
          class="minifooter d-flex justify-content-center"
          style="background-color: black;"
        >
          <a href="https://zeidex.com/" target="_blank">
            Powered by © Zeidex
          </a>
        </div>
      </div>
    </main>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
      (function() {
        var options = {
          facebook: "781673522166576", // Facebook page ID
          whatsapp: "+201006360082", // WhatsApp number
          call_to_action: "Message us", // Call to action
          button_color: "#4736a8", // Color of button
          position: "left", // Position may be 'right' or 'left'
          order: "facebook,whatsapp" // Order of buttons
        };
        var proto = document.location.protocol,
          host = "getbutton.io",
          url = proto + "//static." + host;
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = url + "/widget-send-button/js/init.js";
        s.onload = function() {
          WhWidgetSendButton.init(host, proto, options);
        };
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/jquery.nicescroll.min.js"></script>
    <!-- Scroll Shape Library -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- Wow Library -->
    <script>
      new WOW().init();
    </script>
  </body>
</html>
